source venv/bin/activate
export PYTHONPATH=$PYTHONPATH:$PWD
pip install wheel
pip install jsonlint yamllint python-language-server[all] pylint flake8 mypy twine pytest isort jedi tox
pip install -e .
