VENV_FILE="venv/bin/activate"
if [[ -f $VENV_FILE ]];
then
  source $VENV_FILE
  export PYTHONPATH=$PYTHONPATH:$PWD
  pip install wheel
  pip install jsonlint yamllint python-language-server[all] ipython
  pip install pylint flake8 mypy twine pytest isort jedi tox
fi
[[ -f ./setup.py ]] && pip install -e .
