set -g history-limit 131072
# Message duration
set -g display-time 4000

setw -g xterm-keys on
setw -g mode-keys vi
setw -q -g utf8 on

##BINDS
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
unbind r 
unbind x
unbind k 
unbind h
unbind v
unbind t
unbind s
bind r source ~/.tmux.conf

unbind -n f1
unbind -n f2
unbind -n f3
unbind -n f4
unbind -n f5
unbind -n f6
unbind -n f7
unbind -n f8
unbind -n f9
unbind -n f10
unbind -n f11
unbind -n f12

bind v command-prompt -p "ssh : " "split-window -h 'ssh %1'"
bind h command-prompt -p "ssh : " "split-window -v 'ssh %1'"
bind t command-prompt -p "ssh : " "new-window -n %1 'ssh %1'"

bind-key k kill-window
bind-key x kill-pane
bind-key s setw synchronize-panes

# Renumber windows on close
set -g renumber-windows yes

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I#[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set -g default-terminal xterm-256color

# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes 

set -g pane-border-status top
set -g pane-border-format "#[fg=red,bold,bg=colour238,bold]#{pane_index} #T "
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour238

# The statusbar 

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137

set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %y/%m/%d - %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#I#[fg=colour250]:#[fg=red]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# Mouse
#
bind-key m setw mouse on
bind-key M setw mouse off

# Move panes
bind-key -n M-up swap-pane -U
bind-key -n M-down swap-pane -D

