# Source theme
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

set-option -g focus-events on
# Escape time
set-option -sg escape-time 10

set -g history-limit 131072
# Message duration
set -g display-time 4000

setw -g xterm-keys on
setw -g mode-keys vi
setw -q -g utf8 on

##BINDS
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
unbind r 
unbind x
unbind k 
unbind h
unbind v
unbind t
unbind s
bind r source ~/.tmux.conf

unbind -n f1
unbind -n f2
unbind -n f3
unbind -n f4
unbind -n f5
unbind -n f6
unbind -n f7
unbind -n f8
unbind -n f9
unbind -n f10
unbind -n f11
unbind -n f12

bind-key k kill-window
bind-key x kill-pane
bind-key s setw synchronize-panes
bind-key N last-window


# Renumber windows on close
set -g renumber-windows yes

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# The modes 
setw -g mode-style bold
# The statusbar 

set -g status-position bottom
set -g status-right ''

# Escape time
set-option -sg escape-time 10

set -g history-limit 131072
# Message duration
set -g display-time 4000

setw -g xterm-keys on
setw -g mode-keys vi
setw -q -g utf8 on

##BINDS
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
unbind r 
unbind x
unbind k 
unbind h
unbind v
unbind t
unbind s
bind r source ~/.tmux.conf

unbind -n f1
unbind -n f2
unbind -n f3
unbind -n f4
unbind -n f5
unbind -n f6
unbind -n f7
unbind -n f8
unbind -n f9
unbind -n f10
unbind -n f11
unbind -n f12

bind-key k kill-window
bind-key x kill-pane
bind-key s setw synchronize-panes
bind-key N last-window


# Renumber windows on close
set -g renumber-windows yes

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# The modes 
setw -g mode-style bold
set -g status-right ''

# The statusbar 

set -g status-position bottom
set -g message-style bold

# Mouse
#
bind-key m setw mouse on
bind-key M setw mouse off

# Move panes
bind-key -n M-up swap-pane -U
bind-key -n M-down swap-pane -D

# Move between tabs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# The messages

set -g message-style bold

# Mouse
#
bind-key m setw mouse on
bind-key M setw mouse off

# Move panes
bind-key -n M-up swap-pane -U
bind-key -n M-down swap-pane -D

# Move between tabs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
