font_family      Inconsolata Awesome
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 8.0

adjust_line_height 1
select_by_word_characters :@-./_~?&=%+#

copy_on_select clipboard
