font_family      Inconsolata Awesome
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 9.0

background_opacity         1.0
dynamic_background_opacity no

adjust_line_height 1
