# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 1
    color_good = "#00A5FF" #some neon blue
    color_degraded = "#006298"
    color_bad = "#FF0000"
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = "W: %quality - %essid - %ip"
    format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

battery 1 {
  format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 20
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min %5min %15min"
    max_threshold = 3
}

disk "/" {
  format = "/ %avail"
}

disk "/home" {
  format = "/home %avail"
}
